<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Almighty Calculator </title>
    <script src="src/function.js"></script>
    <style>
        body{
    text-align: center;
    font-size: 30px;
    color: white;
    background-image: url(../Calculator/images/drakeposting-negative-meme.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    }
    .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}   
    .numbers{
    font-size: 20px;
    padding: 20px;
    border-radius: 20px;
    width: 100px;
    margin: 10px;
    border: 3px solid;
    border-color: #3ce4f0;
    }
    .operation{
    font-size:15px;
    padding:15px;
    width: 20px;
    height: 5px;
    border: 3px solid;
    border-color: #3ce4f0;
    }
    button{
    text-align: center;
    font-size: 15px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    }
    .answer{
    text-align: center;
    width: 10%;;
    font-size: 25px;
    padding: 5px;
    margin-top: 30px;
    border-radius: 20px;
    border: 3px solid;
    border-color: #3ce4f0;
    }
    p{
    color: white;
    }
    /* Its me Earl */

    </style>
<body>
    <h2> Calculator </h2>
    <div class="container">
        <label>First Number</label>
        <input class="numbers" type="number" id="number1">
        <label>Second Number</label>
        <input class="numbers" type="number" id="number2">
        <select id="operation">
            <option value="add">Addition</option>
            <option value="mnus">Subtraction</option>
            <option value="multi">Multiply</option>
            <option value="divi">Divide</option>
            <option value="mode">Modulus</option>
            <option value="expo">Exponent</option>
        </select>
        <button onclick="calculate()"> 
            Generate Answer
        </button>
        <label>Answer</label>
        <input class="answer" type="text" id="results" value="" readonly>
        <p id="sentenceDisplay"></p>
    </div>
    
    <!-- Type Crafted By: Earl John Vincent R. Perlas..-->

</body>
</html>